# spring-boot-rabbit-websocket

./: .gitattributes  .project  README.md  pom.xml
spring-boot-rabbit-websocket-client/: .project  pom.xml
spring-boot-rabbit-websocket-client/src/main/java/com/gcalsolaro/rabbit/client/: Application.java
spring-boot-rabbit-websocket-client/src/main/java/com/gcalsolaro/rabbit/client/config/: RabbitMQConfig.java  WebSocketConfig.java
spring-boot-rabbit-websocket-client/src/main/java/com/gcalsolaro/rabbit/client/controller/: HomeController.java  WebSocketController.java
spring-boot-rabbit-websocket-client/src/main/java/com/gcalsolaro/rabbit/client/listener/: SpringAMQPRabbitAsyncListener.java
spring-boot-rabbit-websocket-client/src/main/resources/: application.yml
spring-boot-rabbit-websocket-client/src/main/resources/templates/: index.ftl
spring-boot-rabbit-websocket-server/: .project  pom.xml
spring-boot-rabbit-websocket-server/src/main/java/com/gcalsolaro/rabbit/server/: Application.java
spring-boot-rabbit-websocket-server/src/main/java/com/gcalsolaro/rabbit/server/config/: RabbitMQConfig.java
spring-boot-rabbit-websocket-server/src/main/java/com/gcalsolaro/rabbit/server/controller/: RabbitController.java
spring-boot-rabbit-websocket-server/src/main/resources/: application.yml
